[tox]
envlist = py36, py37, py38, py39

[testenv]
deps = -rrequirements-test.txt
commands =
    pytest --log-level DEBUG --cov src --cov-config "{toxinidir}/.coveragerc" --cov-report term \
    --cov-report html:"{envtmpdir}/coverage" --html "{envtmpdir}/test_report.html" "{toxinidir}/tests"


[testenv:pylint]
deps =
    -rrequirements-test.txt
    pylint
commands =
    pylint --disable=duplicate-code,raise-missing-from,super-with-arguments --max-line-length=120 src

[testenv:docs]
deps = -rrequirements-docs.txt
commands =
    sphinx-build -W -b html docs "{envtmpdir}/html"
